apiVersion: v2
appVersion: "3.2-3.1.2"
description: A Helm Chart to deploy the HRI Management API to IBM Functions using a Kubernetes job.
name: mgmt-api
version: 3.2-3.1.2
maintainers:
- name: 'David N Perkins'
  email: 'david.n.perkins@ibm.com'
- name: 'Aram S Openden'
  email: 'aram.openden1@ibm.com'  
