IBM_CLOUD_API_KEY=<apikey>
IBM_CLOUD_REGION=ibm:yp:us-south
RESOURCE_GROUP=MY_RESOURCE_GROUP
NAMESPACE=master
ELASTIC_INSTANCE=HRI-DocumentStore
ELASTIC_SVC_ACCOUNT=dev-test
KAFKA_INSTANCE=HRI-EventStreams
KAFKA_SVC_ACCOUNT=dev-test
SET_UP_APPID=true
OIDC_ISSUER=<oidc-issuer>
APPID_PREFIX=Test Prefix
