kind: Secret
apiVersion: v1
metadata:
  name: {{ include "mgmt-api.fullname" . }}-tls
  namespace: hri-new
 
  labels:
    app.kubernetes.io/managed-by: terraform

data:
  tls.crt:  |+
{{ .Values.tlscert | indent 6  }}
  tls.key:  |+
{{ .Values.tlskey | indent 6  }}
type: kubernetes.io/tls
