apiVersion: v1
kind: Service
metadata:
  name: hri-mgmt-api
spec:
  type: ClusterIP
  ports:
    {{- if .Values.security.tls.enabled }}
    - name: https
      port: 443
      targetPort: 1323
    {{- else }}
    - name: http
      port: 80
      targetPort: 1323
    {{- end }}
  selector:
    app: {{ include "mgmt-api.fullname" . }}
