name: Comment Test

on: [ pull_request_review, pull_request_review_comment, issue_comment ]

jobs:
  comment-test:
    name: Comment
    runs-on: ubuntu-latest
    steps:
    - name: Dump Context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: echo "$GITHUB_CONTEXT"

